DBpassword=wJxhVYADRO4cCq6e

MONGO_URI=mongodb+srv://Aquarium:wJxhVYADRO4cCq6e@cluster0.jkwpsfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=Aquarium

CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctZHVjay03My5jbGVyay5hY2NvdW50cy5kZXYk


CLERK_SECRET_KEY=sk_test_kcj8gl9G8dD4h2uTVQmjB2vATN9MvekC2dID7I8Bpy